* {
  margin: 0;
  padding: 0;
  text-decoration: none;
  box-sizing: border-box;
}

#root {
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background: #7945ff;
}

.board {
  height: 60vh;
  display: grid;
  grid-template-columns: repeat(var(--columnNumber), 1fr);
  aspect-ratio: var(--columnNumber) / var(--rowNumber);
  aspect-ratio: 7/6;
  position: relative;
  border-radius: 30px;
  box-sizing: content-box;
  border: 0.5rem solid white;
  border-bottom-width: 3rem;
  outline: 0.5rem solid #000;
  box-shadow: 0 0.5rem 0 0.5rem #000;
  overflow: hidden;
}

.square {
  width: 100%;
  height: 100%;
  position: relative;
}

.square.fill-black::before {
  content: '';
  position: absolute;
  margin: 5%;
  width: 90%;
  height: 90%;
  background-color: cadetblue;
  background-size: 100%;
  border-radius: 50%;
  animation: fill-animation 0.7s ease-in-out;
}

.square.fill-white::before {
  content: '';
  position: absolute;
  margin: 5%;
  width: 90%;
  height: 90%;
  background-color: tomato;
  background-size: 100%;
  border-radius: 50%;
  animation: fill-animation 0.7s ease-in-out;
}

@keyframes fill-animation {
  0% {
    transform: translateY(-60vh);
  }
  100% {
    transform: translateY(-0vh);
  }
}

.square::after {
  content: '';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(transparent 60%, #171717 0);
  background: url('circle.svg');
  background-size: 100%;
  z-index: 10;
}

.piece {
  outline: none;
  background-color: transparent;
  border: none;
  width: 100%;
  height: 100%;
  z-index: 100;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 0;
}
